# vim: set ft=sh sw=2 ts=2 expandtab
# -polka-

EDITOR="vim"

VISUAL="${EDITOR}"
FCEDIT="${EDITOR}"
GIT_EDITOR="${EDITOR}"
GEM_EDITOR="${EDITOR}"

CLICOLOR=1
HISTSIZE=10000
HISTCONTROL=ignoredups:erasedups
GOPATH="${HOME}/go"

# After each command, save and reload history
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# Better globbing in bash
shopt -s globstar

# Append history entries
shopt -s histappend

# Disable Ctrl-s suspend terminal
stty -ixon

# Set max files open for osx
ulimit -n 4096

# Setup path with homebrew
prepend_path "/usr/local/go/bin"
prepend_path "$(brew --prefix)/bin" "$(brew --prefix)/sbin"
append_path "$(brew --cellar)/python"
append_path "${GOPATH}/bin"

[ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\]\$(git_prompt_info ' \[\033[34m\]%b\[\033[0m\]')\n❯ "

prepend_path "${HOME}/bin"

export \
  EDITOR \
  CLICOLOR \
  HISTSIZE \
  HISTCONTROL \
  PROMPT_COMMAND \
  GOPATH \
  FCEDIT \
  VISUAL \
  GIT_EDITOR \
  GEM_EDITOR

# Homebrew bash completion
source $(brew --prefix)/etc/bash_completion
