# vim: set ft=sh sw=2 ts=2 expandtab
# -polka-

# Autoload Bash Libs
for script in "${HOME}/.autoload/*"; do source $script; done

EDITOR="vim"

VISUAL="${EDITOR}"
FCEDIT="${EDITOR}"
GIT_EDITOR="${EDITOR}"
GEM_EDITOR="${EDITOR}"

CLICOLOR=1
HISTSIZE=10000
HISTCONTROL=ignoredups:erasedups

GOPATH="${HOME}/go"

LESS="-nFXR"

# After each command, save and reload history
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# Better globbing in bash
shopt -s globstar

# Append history entries
shopt -s histappend

# Disable Ctrl-s suspend terminal
stty -ixon

# Set max files open for osx
ulimit -n 65536

[ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\]\$(git_prompt_info ' \[\033[34m\]%b\[\033[0m\]')\n❯ "

PATH="${HOME}/bin:/command:$(brew --prefix)/bin:$(brew --prefix)/sbin:/usr/local/go/bin:${PATH}:$(brew --cellar)/python:${GOPATH}/bin"

export \
  CLICOLOR \
  EDITOR \
  FCEDIT \
  GEM_EDITOR \
  GIT_EDITOR \
  GOPATH \
  HISTCONTROL \
  HISTSIZE \
  LESS \
  PROMPT_COMMAND \
  VISUAL

# Homebrew bash completion
source $(brew --prefix)/etc/bash_completion

# Vagrant
export VAGRANT_DEFAULT_PROVIDER="virtualbox"

########################
# Programing Languages #
########################

# Ruby
chruby_file="$(brew --prefix chruby)/share/chruby/chruby.sh"

if [ -e "${chruby_file}" ]; then
  source "${chruby_file}"
  chruby ruby
fi

# Python
vew_file="$(brew --prefix)/bin/virtualenvwrapper.sh"
if [ -e "${vew_file}" ]; then
  export WORKON_HOME="${HOME}/.pyenvs"
  source "${vew_file}"
fi

# gpg-agent
if [ -t 0 ]; then
  touch ~/.gpg-agent-info

  if ( ! [ -S ~/.gnupg/S.gpg-agent ] ) && [ -x /usr/local/bin/gpg-agent ]; then
    /usr/local/bin/gpg-agent --daemon --log-file ~/.gnupg/gpg-agent.log
  fi

  # test that the agent info in ~/.gpg-agent-info is actually valid
  if ps -c -o comm `grep GPG_AGENT_INFO ~/.gpg-agent-info | cut -d ":" -f 2` | sed 1d | grep -q gpg-agent; then
    source ~/.gpg-agent-info
  else
    echo "WARNING: ~/.gpg-agent-info PIDs invalid, not sourced."
  fi

  if ( ! [ -x /usr/local/bin/gpg ] ) && [ -x /usr/local/bin/gpg2 ]; then
    alias gpg='gpg2'
  fi

  # make sure the agent has a good TTY and X11 display (for pinentry)
  export GPG_TTY=`tty`
  gpg-connect-agent updatestartuptty /bye | egrep -v "^OK$"
fi
